{
    "name": "empyrealinfotech/role-permissions",
    "description": "Permission handling for Laravel ^11.9",
    "autoload": {
        "psr-4": {
            "Empyrealinfotech\\Permission\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Empyreal Infotech"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
